{% macro video(splash, video_file, width="425", height="344") -%}
<a href="{{ video_file }}"
   style="display:block;width:{{ width }}px;height:{{ height }}px"
    id="player{{ video_file }}"> </a>
<script src="http://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.min.js"
   type="text/javascript"> </script>
<script type="text/javascript">
   flowplayer("player{{ video_file }}",
           "http://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.swf",
           {
playlist: [
{ url: "{{ splash }}", autoPlay: true},
{ url: "{{ video_file }}", autoPlay: false}
]
           });
</script>
{%- endmacro %}
